# asp-net-core-angular-entity-framework-core

./: README.md
MyWebsite/: MyWebsite.csproj  Startup.cs  appsettings.json
MyWebsite/Controllers/: ContactsController.cs
MyWebsite/DAL/: MyContext.cs
MyWebsite/Models/: ContactModel.cs
MyWebsite/wwwroot/: index.html
MyWebsite/wwwroot/app/: app.component.html  app.component.ts  app.routes.ts  main.ts
MyWebsite/wwwroot/app/components/: contacts-list.component.html  contacts-list.component.ts  contacts.component.html  contacts.component.ts
MyWebsite/wwwroot/app/shared/components/: error.component.html  error.component.ts  menu.component.html  menu.component.ts
MyWebsite/wwwroot/app/shared/models/: contact.model.ts  result.model.ts
