<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>John Wu</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Copyright>Copyright © 2017 John Wu</Copyright>
    <Description>This is example for ASP.NET Core from blog.johnwu.cc</Description>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
    <Content Include="wwwroot\app\app.component.html" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.routes.ts" />
    <Content Include="wwwroot\app\bundle-vendors.ts" />
    <Content Include="wwwroot\app\bundle.ts" />
    <Content Include="wwwroot\app\components\contacts-list.component.html" />
    <Content Include="wwwroot\app\components\contacts-list.component.ts" />
    <Content Include="wwwroot\app\components\contacts.component.html" />
    <Content Include="wwwroot\app\components\contacts.component.ts" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\app\shared\components\error.component.html" />
    <Content Include="wwwroot\app\shared\components\error.component.ts" />
    <Content Include="wwwroot\app\shared\components\menu.component.html" />
    <Content Include="wwwroot\app\shared\components\menu.component.ts" />
    <Content Include="wwwroot\app\shared\models\contact.model.ts" />
    <Content Include="wwwroot\app\shared\models\result.model.ts" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>
</Project>